﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bert's |Home|</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


</head>
<body>

	<div class="Homepage">

		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img alt="Logo" src="img/Logo.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">HOME</a></li>
						<li><a href="#">NEWS</a></li>
						<li><a href="#">PROMO</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">BESTELLEN</a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">INLOGGEN?<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">PROFILE</a></li>
								<li><a href="#">MIJ BESTELLEN</a></li>
							</ul>
						</li>

						<!--<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							 <li><a href="#">Action</a></li>
							 <li><a href="#">Another action</a></li>
							 <li><a href="#">Something else here</a></li>
							 <li role="separator" class="divider"></li>
							 <li><a href="#">Separated link</a></li>
						  </ul>
						</li>-->
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav><!--nav-->

		<div class="Banner col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="Banner_img"><img alt="Banner Image" src="img/Capa_4_copia.png"></div>
		</div><!--Banner-->

		<div class="ProductBox">
			<div class="row">
				<div class="ProductTitle breakfast col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="Titel"><h1>DAGAANBIEDINGEN</h1></div>
				</div>
			</div><!--Tittle Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product top col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img1.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>PASTA MET KIP</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img2.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>PANCETA BURGER</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img3.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>SALAD</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="under-Container">
				<div class="PageNumbers">
					<span class="left"><a class="Arrow" href="#"> < </a></span>
					<span class="active"><a href="#">1</a></span>
					<span><a href="#">2</a></span>
					<span><a href="#">3</a></span>
					<span class="right"><a class="Arrow" href="#">></a></span>
				</div><!--PageNumbers-->
			</div><!--under-Container PageNumbers-->
		</div><!--Product Breakfast Box-->

		<div class="ProductBox LunchBox">
			<div class="row">
				<div class="ProductTitle lunch col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="container">
						<div class="Titel"><h1>LUNCH</h1></div>
					</div>
				</div>
			</div><!--Tittle Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product top col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img4.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>PANCETA BURGER</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img5.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>CHEESE BURGER</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img6.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>SALMON BURGER</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="under-Container">
				<div class="PageNumbers">
					<span class="left"><a class="Arrow" href="#"> < </a></span>
					<span class="active"><a href="#">1</a></span>
					<span><a href="#">2</a></span>
					<span><a href="#">3</a></span>
					<span class="right"><a class="Arrow" href="#">></a></span>
				</div><!--PageNumbers-->
			</div><!--under-Container PageNumbers-->
		</div><!--Product Lunch Box -->

		<div class="ProductBox DrinkBox">
			<div class="row">
				<div class="ProductTitle Drink col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="container">
						<div class="Titel"><h1>DRANKEN</h1></div>
					</div>
				</div>
			</div><!--Tittle Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product top col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img7.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>FIREFLY KIWI LIME MINT</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img8.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>POMAGRANATE AMAZON GREEN TEA</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="row">
				<div class=" products under-Container">
					<div class="Product col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<div class="ProductImg col-xs-4 col-sm-2 col-md-2 col-lg-2">
							<img alt="Product Image" src="img/img9.png">
						</div><!--img-->

						<div class="ProductContent col-xs-8 col-sm-10 col-md-10 col-lg-10">

							<div class="ProductName col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10"><p>ORANGE FANTA</p> <span>€ 12.50</span></div>
								<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
							</div><!--ProductName-->
							<div class="ProductText col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="Text col-xs-12 col-sm-7 col-md-8 col-lg-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla magna, sollicitudin quis ex sed, viverra aliquam nulla. Etiam fermentum augue facilisis enim aliquet, sed vulputate ex rhoncus.</p>
								</div><!--Text-->
								<div class="QtyCart col-xs-12 col-sm-5 col-md-4 col-lg-4">
									<span class="qty"><input type="number" value="1"></span>
									<span><button>BESTELLEN</button></span>

								</div><!--QtyCart-->
							</div><!--ProductText-->

						</div><!--ProductContent-->

					</div><!--Product-->
				</div><!--Products-->
			</div><!--Product Row-->
			<div class="under-Container">
				<div class="PageNumbers">
					<span class="left"><a class="Arrow" href="#"> < </a></span>
					<span class="active"><a href="#">1</a></span>
					<span><a href="#">2</a></span>
					<span><a href="#">3</a></span>
					<span class="right"><a class="Arrow" href="#"> > </a></span>
				</div><!--PageNumbers-->
			</div><!--under-Container PageNumbers-->
		</div><!--Product Drink Box -->

		<footer>
			<div class="container">

				<div class="FooterRow col-xs-6 col-sm-3 col-md-3 col-lg-3">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Promo</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Bestellen</a></li>
						<li><a href="#">Inloggen?</a></li>
					</ul>
				</div>

				<div class="FooterRow contactus col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<ul>
						<li>Contact us:</li>
						<li>+ 90 9807 7689</li>
						<li><textarea></textarea><input type="button" value="SEND"></li>
					</ul>
				</div>

				<div class="FooterRow col-xs-6 col-sm-3 col-md-3 col-lg-3">
					<ul>
						<li class="contact">:</li>
						<li>+ 90 9807 7689</li>
						<li class="social"><span><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span></li>
					</ul>

				</div>

			</div>

		</footer><!--footer-->

	</div><!--Home Page-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>